#BlueJ class context
comment0.target=BlockSquare
comment1.params=playerNum
comment1.target=void\ changePlayerUsing(int)
comment10.params=
comment10.target=java.awt.Color\ getPlayerColor()
comment11.params=
comment11.target=int\ getPlayerUsing()
comment12.params=
comment12.target=boolean\ getShowingHint()
comment13.params=isShowing
comment13.target=void\ setShowingHint(boolean)
comment2.params=xCoord\ yCoord
comment2.target=BlockSquare(int,\ int)
comment3.params=xCoord\ yCoord\ playerColorsParam\ playerCharsParam
comment3.target=BlockSquare(int,\ int,\ java.awt.Color[],\ java.lang.String[])
comment4.params=
comment4.target=int[]\ getCoords()
comment5.params=
comment5.target=BlockSquare[][]\ getFiveSurround()
comment6.params=xCoord\ yCoord
comment6.target=BlockSquare\ getFiveSurroundIndex(int,\ int)
comment7.params=colorArray\ stringArray
comment7.target=void\ setStyles(java.awt.Color[],\ java.lang.String[])
comment8.params=squares
comment8.target=void\ setFiveSurround(BlockSquare[][])
comment9.params=square\ xCoord\ yCoord
comment9.target=void\ setFiveSurround(BlockSquare,\ int,\ int)
numComments=14
