#BlueJ class context
comment0.target=BoardUI
comment1.params=gameObject
comment1.target=BoardUI(Game)
comment10.params=allPieces
comment10.target=void\ endGame(boolean)
comment11.params=
comment11.target=void\ cwRotate()
comment12.params=
comment12.target=void\ ccwRotate()
comment13.params=
comment13.target=void\ flip()
comment14.params=
comment14.target=void\ UpdateHintButton()
comment15.params=obj\ objArray
comment15.target=boolean\ isInArray(java.lang.Object,\ java.lang.Object[])
comment16.params=
comment16.target=void\ UpdatePieceSelection()
comment17.params=square
comment17.target=boolean\ validatePlacement(BlockSquare)
comment18.params=display
comment18.target=boolean\ generateHint(boolean)
comment19.params=
comment19.target=void\ clearHint()
comment2.params=windowEvent
comment2.target=void\ windowClosing(java.awt.event.WindowEvent)
comment20.params=
comment20.target=void\ RecordBoard()
comment21.params=
comment21.target=void\ LoadBoard()
comment3.params=resuming
comment3.target=void\ SetUp(boolean)
comment4.params=evt
comment4.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment5.params=evt
comment5.target=void\ mouseExited(java.awt.event.MouseEvent)
comment6.params=
comment6.target=void\ GenerateMove()
comment7.params=
comment7.target=BlockSquare\ testPlacement()
comment8.params=temp
comment8.target=void\ squareClick(BlockSquare)
comment9.params=
comment9.target=void\ playerCycle()
numComments=22
