#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=java.lang.String\ getDifficultyString()
comment11.params=
comment11.target=java.lang.String\ getSettings()
comment12.params=scoreStrs
comment12.target=void\ setScores(java.lang.String[])
comment13.params=
comment13.target=java.lang.String[]\ getAllPlayersAvailablePieces()
comment14.params=index
comment14.target=Player\ getPlayer(int)
comment15.params=
comment15.target=Player[]\ getPlayer()
comment16.params=
comment16.target=java.awt.Color[]\ getPlayerColors()
comment17.params=
comment17.target=java.lang.String[]\ getPlayerChars()
comment18.params=
comment18.target=void\ startGame()
comment19.params=resuming
comment19.target=void\ DisplayBoard(boolean)
comment2.params=num
comment2.target=void\ setNumPlayers(int)
comment20.params=paramColors
comment20.target=void\ setPlayerColors(java.awt.Color[])
comment21.params=paramChars
comment21.target=void\ setPlayerChars(java.lang.String[])
comment22.params=strs
comment22.target=void\ setAllPlayersAvailablePieces(java.lang.String[])
comment23.params=
comment23.target=java.lang.String[]\ getStylesStrings()
comment24.params=colorStrings\ chars
comment24.target=void\ setStylesStrings(java.lang.String[],\ java.lang.String)
comment3.params=diff
comment3.target=void\ setDifficulty(int)
comment4.params=hint
comment4.target=void\ setHints(boolean)
comment5.params=set
comment5.target=void\ setSettings(java.lang.String)
comment6.params=
comment6.target=int\ getNumPlayers()
comment7.params=
comment7.target=int\ getDifficulty()
comment8.params=
comment8.target=boolean\ getColour()
comment9.params=
comment9.target=boolean\ getHints()
numComments=25
