#BlueJ package file
dependency1.from=Player
dependency1.to=DifficultyAI
dependency1.type=UsesDependency
dependency10.from=BoardUI
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=BoardUI
dependency11.to=Pieces
dependency11.type=UsesDependency
dependency12.from=BoardUI
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=BoardUI
dependency13.to=CPUPlayer
dependency13.type=UsesDependency
dependency14.from=BoardUI
dependency14.to=HumanPlayer
dependency14.type=UsesDependency
dependency15.from=MenuUI
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=MenuUI
dependency16.to=OptionUI
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=OptionUI
dependency18.to=Game
dependency18.type=UsesDependency
dependency2.from=Game
dependency2.to=MenuUI
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=BoardUI
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=CPUPlayer
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=HumanPlayer
dependency6.type=UsesDependency
dependency7.from=CPUPlayer
dependency7.to=DifficultyAI
dependency7.type=UsesDependency
dependency8.from=HumanPlayer
dependency8.to=DifficultyAI
dependency8.type=UsesDependency
dependency9.from=BoardUI
dependency9.to=BlockSquare
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=10
target10.height=50
target10.name=OptionUI
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=190
target11.height=50
target11.name=Pieces
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=250
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=10
target3.height=50
target3.name=BlockSquare
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=70
target4.height=50
target4.name=CPUPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=170
target4.y=70
target5.height=50
target5.name=HumanPlayer
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=10
target5.y=130
target6.height=50
target6.name=BoardUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=130
target7.height=50
target7.name=DifficultyAI
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=200
target7.y=130
target8.height=50
target8.name=MenuUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=190
