#BlueJ class context
comment0.target=Player
comment1.params=playerNumParam\ colorParam\ charParam
comment1.target=Player(int,\ java.awt.Color,\ java.lang.String)
comment10.params=availablePiecesString
comment10.target=void\ setAvailablePiecesFromString(java.lang.String)
comment11.params=
comment11.target=int\ getPlayerNumber()
comment12.params=colorParam
comment12.target=void\ setColor(java.awt.Color)
comment13.params=charParam
comment13.target=void\ setColor(java.lang.String)
comment14.params=
comment14.target=int\ getScore()
comment15.params=scoreToBeAdded
comment15.target=void\ addScore(int)
comment16.params=
comment16.target=int\ decideOnPiece()
comment17.params=
comment17.target=void\ placed()
comment2.params=aiParam
comment2.target=void\ setAI(DifficultyAI)
comment3.params=index
comment3.target=void\ pieceUsed(int)
comment4.params=
comment4.target=boolean\ noBlocksRemaining()
comment5.params=
comment5.target=java.awt.Color\ getColor()
comment6.params=
comment6.target=java.lang.String\ getChar()
comment7.params=
comment7.target=java.lang.String\ getAvailablePiecesString()
comment8.params=
comment8.target=boolean[]\ getAvailablePieces()
comment9.params=
comment9.target=java.lang.String\ getAvailablePiecesAsString()
numComments=18
